<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ReCareer - Team Page</title>
​
    <!-- Font Family Links Go Here -->
    <link href="https://fonts.googleapis.com/css?family=Heebo|Montserrat|Slabo+13px" rel="stylesheet" href="">
    <link href="../assets/css/index.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3a449ade23.js" crossorigin="anonymous"></script>
​
</head>
​
<body>
    
   <!-- <nav>
        <a href="index.html">
            <img src="#" />
        </a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="team.html">Team</a>
        <a href="">
            <button>Login</button>
        </a>
    </nav>
​-->

<!--[if lte IE 8]>
          <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
      <![endif]-->
      <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
        <!--<![endif]-->
        
        <style>
        .custom-wrapper {
            background-color: #ffd390;
            margin-bottom: 1em;
            -webkit-font-smoothing: antialiased;
            height: 2.1em;
            overflow: hidden;
            -webkit-transition: height 0.5s;
            -moz-transition: height 0.5s;
            -ms-transition: height 0.5s;
            transition: height 0.5s;
        }
        
        .custom-wrapper.open {
            height: 14em;
        }
        
        .custom-menu-3 {
            text-align: right;
        }
        
        .custom-toggle {
            width: 34px;
            height: 34px;
            position: absolute;
            top: 0;
            right: 0;
            display: none;
        }
        
        .custom-toggle .bar {
            background-color: #777;
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 100px;
            position: absolute;
            top: 18px;
            right: 7px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s;
        }
        
        .custom-toggle .bar:first-child {
            -webkit-transform: translateY(-6px);
            -moz-transform: translateY(-6px);
            -ms-transform: translateY(-6px);
            transform: translateY(-6px);
        }
        
        .custom-toggle.x .bar {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        
        .custom-toggle.x .bar:first-child {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        
        @media (max-width: 47.999em) {
        
            .custom-menu-3 {
                text-align: left;
            }
        
            .custom-toggle {
                display: block;
            }
        
        }
        </style>
        <div class="custom-wrapper pure-g" id="menu">
            <div class="pure-u-1 pure-u-md-1-3">
                <div class="pure-menu">
                    <a href="#" class="pure-menu-heading custom-brand">Brand</a>
                    <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                <div class="pure-menu pure-menu-horizontal custom-can-transform">
                    <ul class="pure-menu-list">
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                <div class="pure-menu pure-menu-horizontal custom-menu-3 custom-can-transform">
                    <ul class="pure-menu-list">
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Yahoo</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">W3C</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
        (function (window, document) {
        var menu = document.getElementById('menu'),
            WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';
        
        function toggleHorizontal() {
            [].forEach.call(
                document.getElementById('menu').querySelectorAll('.custom-can-transform'),
                function(el){
                    el.classList.toggle('pure-menu-horizontal');
                }
            );
        };
        
        function toggleMenu() {
            // set timeout so that the panel has a chance to roll up
            // before the menu switches states
            if (menu.classList.contains('open')) {
                setTimeout(toggleHorizontal, 500);
            }
            else {
                toggleHorizontal();
            }
            menu.classList.toggle('open');
            document.getElementById('toggle').classList.toggle('x');
        };
        
        function closeMenu() {
            if (menu.classList.contains('open')) {
                toggleMenu();
            }
        }
        
        document.getElementById('toggle').addEventListener('click', function (e) {
            toggleMenu();
            e.preventDefault();
        });
        
        window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
        })(this, this.document);
        
        </script>
    <section class="team-bios">
        <div class="team-container">
            
            <div class="Melissa">
                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                        <div class="front">
                        <img class="melissa" src="assets/img/Melissa.png" alt="Melissa"> <!-- front content -->
                        </div>
                        <div class="back">
                        <h3>Melissa Murphy</h3> <br>
                        <h3>Project Lead</h3><!-- back content -->
                        </div>
                    </div>
                </div>
            </div> 
​
            <div class="Connor">
                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                        <div class="front">
                        <img class="connor" src="assets/img/Connor.png" alt="Connor"> <!-- front content -->
                        </div>
                        <div class="back">
                        <h3>Connor Sullivan</h3> <br>
                        <h3>React II</h3><!-- back content -->
                        </div>
                    </div>
                </div>
            </div> 
​
            <div class="Brendan">
                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                        <div class="front">
                        <img class="brendan" src="assets/img/Brendan.png" alt="Brendan"> <!-- front content -->
                        </div>
                        <div class="back">
                        <h3>Brendan Schatz</h3> <br>
                        <h3>React I</h3><!-- back content -->
                        </div>
                    </div>
                </div>
            </div> 
            
            <div class="Gabriel">
                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                        <div class="front">
                        <img class="gabriel" src="assets/img/Gabriel.png" alt="Gabriel"> <!-- front content -->
                        </div>
                        <div class="back">
                        <h3>Gabriel Anguiano</h3> <br>
                        <h3>React I</h3><!-- back content -->
                        </div>
                    </div>
                </div>
            </div> 
​
            <div class="Jeffrey">
                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                        <div class="front">
                        <img class="jeffrey" src="assets/img/Jeffrey.png" alt="Jeffrey"> <!-- front content -->
                        </div>
                        <div class="back">
                        <h3>Jeffrey Desir</h3> <br>
                        <h3>UI/UX Design</h3><!-- back content -->
                        </div>
                    </div>
                </div>
            </div>
​
            <div class="Ryan">
                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                        <div class="front">
                        <img class="ryan" src="assets/img/Ryan.png" alt="Ryan"> <!-- front content -->
                        </div>
                        <div class="back">
                        <h3>Ryan Cooper</h3> <br>
                        <h3>UI/UX Design</h3><!-- back content -->
                        </div>
                    </div>
                </div>
            </div>
​
        </div> 
    </section>
​
</body>
​
</html