@import url('https://fonts.googleapis.com/css?family=Heebo|Montserrat|Slabo+13px');
@slabo: 'Slabo 13px', serif;
@heebo: 'Heebo', sans-serif;
@montserrat: 'Montserrat', sans-serif;
@family-serif : @slabo;
@family-sans-serif: @heebo;
@family-primary : @montserrat;
@dark-cerulian : #083d77;
@blue-yonder : #586ba4;
@isabelline : #f2f5ea;
@metallic-seaweed: #077187;
@eton-blue : #9ece9a;
@primary: @dark-cerulian;
@link: @blue-yonder;
@info: @metallic-seaweed;
@success: @eton-blue;
@background: @isabelline;

@breakpoints() {
    @phone: ~"(min-width: 768px)";
    @tablet: ~"()"; 
    @desktop: ~"()";
}
