.footer {
	.center();
    background: @link;
    padding: 6em 3em;
    height: 100%;
	width: 100%;

    form {
        label {
            font-size: 2rem;
            padding: 1.5em;
        }

        input[type=text] {
            background: @link;
            outline: none;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-bottom: 2px solid black;
        }

    }
}