* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 12px;
    scroll-behavior: smooth;
  }
  
  html, body {
    font-family: @family-primary;
    background: @primary;
  }

  h1 {
    font-size: 5rem;
  }
  
  h2 {
    font-size: 4rem;
  }
  
  h4 {
    font-size: 2.5rem;
  }
  
  p {
    line-height: 2.5;
    font-size: 1.6rem;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  button {
    .buttonize();
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }
  
  .logo {
    height: 25px;
    width: 25px;
  }

  .fa-facebook-square, .fa-github-square, .fa-twitter-square {
    font-size: 5em !important; 
  }