.buttonize {
    background-color: inherit;
    border: 1px black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

.heartbeat {
    -webkit-animation: heartbeat 2.3s ease-in-out infinite alternate-reverse both;
	        animation: heartbeat 2.3s ease-in-out infinite alternate-reverse both;
}