@import url('https://fonts.googleapis.com/css?family=Heebo|Montserrat|Slabo+13px');


/* Variable Primatives */

//color primatives
@dark-cerulian : #083d77;
@blue-yonder : #586ba4;
@isabelline : #f2f5ea;
@metallic-seaweed: #077187;
@eton-blue : #9ece9a;

//font primatives
@slabo: 'Slabo 13px', serif;
@heebo: 'Heebo', sans-serif;
@montserrat: 'Montserrat', sans-serif;


/* Variable Assignments */

//font assignments
@family-serif : @slabo;
@family-sans-serif: @heebo;
@family-primary : @montserrat;

//color assignments
@primary : @dark-cerulian;
@link : @blue-yonder;
@info : @metallic-seaweed;
@success : @eton-blue;
@background: @isabelline;
@text-color: @isabelline;

//breakpoints 
@phone: ~"(min-width: 500px)";
@tablet: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1200px)";



